body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: var(--background_color);
}
:root{
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --twitter: hsl(195, 100%, 50%);
    --facebook: hsl(203, 89%, 53%);
    --instagram-1: hsl(37, 97%, 70%);
    --instagram-2: hsl(329, 70%, 58%);
    --youTube: hsl(348, 97%, 39%);
    --background_color: hsl(0, 0%, 100%);
    --title_color: black;
    --letter_color: hsl(228, 12%, 44%);
    --toggle: hsl(230, 22%, 74%);
    --top_bg_pattern: hsl(225, 100%, 98%);
    --card_bg_color: hsl(227, 47%, 96%);
    --darkgrayishblue: hsl(228, 12%, 44%);
    --darkmode_title_color: hsl(0, 0%, 100%);
}
.wrapper {
    padding: 0 30px;
}
.grid{
    display: grid;
    grid-row-gap: 25px;
}
.header{
    background:var(--top_bg_pattern);
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
}
.header-total{
    color:var(--letter_color);
    margin: .5em 0;
    font-weight: bold;
    border-bottom: 3px solid var(--letter_color);
    padding-bottom: 1.5em;
}
h1{
    margin: 0;
    font-size: 1.7em;
    color: var(--title_color);
}
.top-section{
    margin-top: -50px;
}
.dark-mode-title{
    color: var(--darkmode_title_color);
    font-size: 1.2rem;
    font-weight: bold;
}
.dark-mode{
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
    
}
.checkbox{
    display: none;
}
.checkbox:checked ~ .switch::before{
    transform: translateX(0);
}
.switch{
    height: 30px;
    display: block;
    border-radius: 20px;
    background: var(--toggle_switch);
    width: 60px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
}
.switch::before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: var(--background_color);
    border-radius: 50%;
    transform: translateX(30px);
    transition: 0.3s;
    will-change: transform;
}
.card {
    border-radius: 8px;
    overflow: hidden;
    background:var(--card_bg_color);
    text-align: center;
    padding: 1.7em 0;
    position: relative;
}
.card:hover{
    background:var(--toggle);
}
.card::before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    
}
.card-facebook::before{
    background:var(--facebook);
}
.card-twitter::before{
    background:var(--twitter);
}
.card-instagram::before{
    background-image:linear-gradient(to right, var(--instagram-1) 0%,var(--instagram-2) 100%);
}
.card-youtube::before{
    background:var(--youTube);
}
.card-title{
    display: flex;
    align-items:center;
    justify-content: center;
    color: var(--letter_color);
    font-weight: bold;
}
.card-title img{
    margin-right: 5px;
}

.follower-number{
    font-weight: 700;
    font-size: 55px;
    display: block;
    color:var(--title_color);
}
.follower-title{
    text-transform: uppercase;
    display: block;
    color: var(--letter_color);
    letter-spacing: 4px;
    font-size:.8em;
}
.follower-suscriber{
    color:var(--lime-green);
    font-weight: bold;
}
.follower-unsuscriber{
    color:var(--bright-red);
    font-weight: bold;
}
.follower-icon{
    margin-right: 5px;
}
.overview-title{
    margin: 50px 0 25px 0 ;
}
.overview-title h1{
    color: var(--title_color);
}
.card-overview{
    border-radius: 8px;
    background:var(--card_bg_color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    padding: 1.7em;
    margin-bottom: 3rem;
}
.card-overview:hover{
    background:var(--toggle);
}
.card-overview p{
    margin: 0;
}
.card-o-title{
    color: var(--letter_color);
    font-weight: bold;
    font-size: .9em;
}
.card-o-icon{
    text-align: right;
}
.card-o-number{
    font-weight: bold;
    font-size: 2.5em;
    line-height:0.9;
    color:var(--title_color);
}
.card-o-data{
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.card-o-data img{
    margin-right: 5px;
    margin-bottom: 7px;
}
.card-o-positive-data{
    font-weight: bold;
    color: var(--lime-green);
}
.card-o-negative-data{
    font-weight: bold;
    color: var(--bright-red);
}

@media screen and (min-width: 480px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-column-gap:20px;
    }
    .wrapper{
        max-width: 1440px;
        margin: auto;
    }
    .header-total{
        color:var(--letter_color);
        margin: .5em 0;
        font-weight: bold;
        padding-bottom: 1.5em;
    }
}
@media screen and (min-width: 768px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .header-total{
        color:var(--letter_color);
        margin: .5em 0;
        font-weight: bold;
        padding-bottom: 1.5em;
    }
}
@media screen and (min-width: 1024px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .header-total{
        color:var(--letter_color);
        margin: .5em 0;
        font-weight: bold;
        padding-bottom: 1.5em;
        border-bottom: none;

    }
}
@media (prefers-color-scheme: dark){
    :root{
        --background_color:hsl(230, 17%, 14%);
        --letter_color:hsl(228, 34%, 66%);
        --top_bg_pattern:hsl(232, 19%, 15%);
        --card_bg_color:hsl(228, 28%, 20%);
        --title_color:hsl(0, 0%, 100%);
        --toggle:hsl(242, 45%, 31%);
        --toggle_switch:linear-gradient(to right, hsl(210, 78%, 56%) 0%,hsl(146, 68%, 55%) 100%);
    }
}